# 프레임 워크


# [list]
# 서로 관련이 되어있는 데이터들을
# 여러번 선언할 필요없이 한번의 선언으로 관리하고자 할때 사용
# 일반적으로, 같은 자료형끼리 저장

# 인덱싱방식(index)
# [0]부터 시작
# 파이썬의 경우 [-1]도 제공 --->리스트가 3개일때 -1는 거꾸로 온다 -3 -2 -1 이런식 0번이 -3 1번이 -2 2번이 -1

# 리스트 생성 방법
xList=[1,2,3]
xList=[10]*3 #--> 10이 3개 저장됨
xList=[]  #--> 비어있는 공간 만들기
len(xList) #---> 리스트의 요소개수,길이,크기 구하기.
xList.append(40) #---> 리스트 요소 추가
xList.append(10)
xList.insert(0,50) # ---> 얘도 추가 인데 몇번에 뭐 넣을래가 가능
print(xList)
xList.append(20)
xList.insert(0,20) 
xList.remove(20) #---> 삭제하는 기능 --> 앞에서 부터 삭제 , 없는 값 적으면 오류남
print(xList)
del xList[0]  # ---> 인덱스로 삭제하는 기능
print(xList)
xList.clear() #----> 리스트안에 전부 삭제 텅텅 비워짐
print(xList)








